APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XCaMxoo/TIsweiIXKfKV11UUPXQ6suH9N00V60KBKHQ=
APP_DEBUG=true
APP_URL=http:https://scholarshiptest.all-inedu.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u5332263_questionnaire
# DB_USERNAME=u5332263_allin
# DB_PASSWORD=8+~yq7XlNv9_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=questionnaire
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=all.in.eduspace@gmail.com
MAIL_PASSWORD=epsjzyrufobiyhsj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='no-reply@all-inedu.com'
MAIL_FROM_NAME="All-in Eduspace"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
